<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneBook</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h2> This is my Phonebook</h2>
    <ul>
        <div>A</div>
        <ul>
            <li>Aman</li>
            <li>Anshul</li>
            <li>Akshit</li>
            <li>Abhinav</li>
            <li>Arushi</li>
        </ul>
        <div>B</div>
        <ul>
            <li>Bhuvan</li>
            <li>Bhavik</li>
            <li>Bharat</li>
            <li>Bhagesh</li>
            <li>Bhavika</li>
        </ul>
        <div>C</div>
        <ul>
            <li>Chirag</li>
            <li>Chandresh</li>
            <li>Chitransh</li>
            <li>Chetna</li>
            <li>Chaitanya</li>
        </ul>
        <div>D</div>
        <ul>
            <li>Divyanshu</li>
            <li>Diven</li>
            <li>Dev</li>
            <li>Daman</li>
            <li>Damiyan</li>
        </ul>
        <div>M</div>
        <ul>
            <li>Mohan</li>
            <li>Mohit</li>
            <li>Mohak</li>
            <li>Mehak</li>
            <li>Manav</li>
        </ul>
        <div>R</div>
        <ul>
            <li>Rohan</li>
            <li>Rohit</li>
            <li>Raman</li>
            <li>Ramesh</li>
            <li>Ram</li>
        </ul>
        <div>S</div>
        <ul>
            <li>Sameer</li>
            <li>Sabeer</li>
            <li>Sabeel</li>
            <li>Shivam</li>
            <li>Suresh</li>
        </ul>
</body>

</html>